# testFundamental

./: .gitIgnore  aplicacionHospital.drawio  pom.xml
fundamentalsBackend/: .gitignore  README.md  pom.xml
fundamentalsBackend/data-module/: pom.xml
fundamentalsBackend/data-module/src/main/java/com/app/fundamentals/data/domain/: Patient.java
fundamentalsBackend/data-module/src/main/java/com/app/fundamentals/data/repository/: PatientRepository.java
fundamentalsBackend/main-module/: pom.xml
fundamentalsBackend/main-module/src/main/java/com/app/fundamentals/main/: MainApp.java  mainApp.java
fundamentalsBackend/main-module/src/main/java/com/app/fundamentals/main/business/: PatientBusiness.java
fundamentalsBackend/main-module/src/main/java/com/app/fundamentals/main/config/: MainConfig.java  mainConfig.java
fundamentalsBackend/main-module/src/main/java/com/app/fundamentals/main/config/jackson/: JacksonConfig.java  StringOnlyDeserializer.java
fundamentalsBackend/main-module/src/main/java/com/app/fundamentals/main/controller/: PatientController.java
fundamentalsBackend/main-module/src/main/java/com/app/fundamentals/main/service/: PatientService.java
fundamentalsBackend/main-module/src/main/resources/: application.yml
hospital/: pom.xml
hospital/data-module/: pom.xml
hospital/data-module/src/main/java/com/app/fundamentals/data/: DataApp.java
hospital/data-module/src/main/java/com/app/fundamentals/data/repository/: PatientRepository.java
hospital/data-module/src/main/java/com/app/hospital/data/: DataApp.java
hospital/data-module/src/main/java/com/app/hospital/data/domain/: Doctor.java  Empleado.java  Fisioterapeuta.java  Patient.java
hospital/data-module/src/main/java/com/app/hospital/data/dto/: CeladorDto.java  DoctorDto.java  EmpleadoDto.java  FisioterapeutaDto.java
hospital/data-module/src/main/java/com/app/hospital/data/dto/common/: Baja.java  Contrato.java  Departamento.java  Especialidad.java  Genero.java  NivelDoctor.java  Turno.java
hospital/data-module/src/main/java/com/app/hospital/data/repository/: PatientRepository.java
hospital/data-module/src/main/resources/: application.yml
hospital/main-module/: pom.xml
hospital/main-module/src/main/java/com/app/fundamentals/main/business/: PatientBusiness.java
hospital/main-module/src/main/java/com/app/fundamentals/main/config/: MainConfig.java
hospital/main-module/src/main/java/com/app/fundamentals/main/controller/: PatientController.java
hospital/main-module/src/main/java/com/app/fundamentals/main/exception/: InvalidObjectException.java
hospital/main-module/src/main/java/com/app/hospital/main/: MainApp.java
hospital/main-module/src/main/java/com/app/hospital/main/business/: PatientBusiness.java
hospital/main-module/src/main/java/com/app/hospital/main/config/: MainConfig.java
hospital/main-module/src/main/java/com/app/hospital/main/config/jackson/: JacksonConfig.java  StringOnlyDeserializer.java
hospital/main-module/src/main/java/com/app/hospital/main/controller/: PatientController.java
hospital/main-module/src/main/java/com/app/hospital/main/exception/: InvalidObjectException.java
hospital/main-module/src/main/java/com/app/hospital/main/service/: PatientService.java
hospital/transaction-module/: pom.xml
hospital/transaction-module/src/main/java/com/app/hospital/transaction/: TransactionApp.java
hospital/transaction-module/src/main/java/com/app/hospital/transaction/business/: PatientBusiness.java
hospital/transaction-module/src/main/java/com/app/hospital/transaction/config/: TransactionConfig.java
hospital/transaction-module/src/main/java/com/app/hospital/transaction/controller/: PatientController.java
hospital/transaction-module/src/main/java/com/app/hospital/transaction/service/: PatientService.java
hospital/transaction-module/src/main/resources/: application.yml
hospital/transaction-module/src/main/resources/db/changelog/: db.changelog-master.yml
hospital/transaction-module/src/main/resources/db/changelog/version/1.0.0.0/: drop-patients-table.yml  patients-table-ID-dropNotNull.yml  patients-table-ID-modif.yml  patients-table.sql
hospital/transaction-module/src/main/resources/db/changelog/version/1.1.0.0/: patients-table.sql
hospital/transaction-module/src/main/resources/db/changelog/version/1.2.0.0/: doctors-table.yml  patients-table-addDoctors.yml
javaBackend/: pom.xml
javaBackend/src/main/resources/: application.properties
javaBackend/src/test/java/com/app/fundamentals/: FundamentalsApplicationTests.java
src/main/java/com/app/fundamentals/: FundamentalsApplication.java
